'''

1.一个星号：函数可以接收任意个数的参数，只需要在形参前面加一个*(星号)，一个星号形参的函数会把多个位置参数值当成元祖的形式传入，也就是传入的多个参数值可以在函数内部进行元祖遍历
2.两个星号：形参前面加两个*(星号)，注意是两个星号哦，两个星号形参的函数会把关键字参数值当成字典的形式传入，在函数内部会把关键字参数当成字典在函数内部进行遍历
一个星号和两个星号混合使用
'''
def length_param(*args, **kwargs):
    print("args=", args)
    print("kwargs=", kwargs)

length_param("zim", 'aaa', b="this", c="is", d="good")