import copy

lists = [1, 2, 3, 4, ['a', 'b', 'c']]

a = copy.copy(lists)
print(a)

b = copy.deepcopy(lists)
print(b)

# 浅拷贝：copy模块里面的copy方法实现
# 1、对于 不可 变类型 Number String Tuple,浅复制仅仅是地址指向，不会开辟新空间。
# 2、对于 可 变类型 List、Dictionary、Set，浅复制会开辟新的空间地址(仅仅是最顶层开辟了新的空间，里层的元素地址还是一样的)，进行浅拷贝
# 3、浅拷贝后，改变原始对象中为可变类型的元素的值，会同时影响拷贝对象的；改变原始对象中为不可变类型的元素的值，只有原始类型受影响。（操作拷贝对象对原始对象的也是同理）

# 深拷贝
# copy模块里面的deepcopy方法实现
# 1、浅拷贝，除了顶层拷贝，还对子元素也进行了拷贝（本质上递归浅拷贝）
# 2、经过深拷贝后，原始对象和拷贝对象所有的元素地址都没有相同的了

