'''
1.python异常
    1.1异常即是一个事件，该事件会在程序执行过程中发生，影响了程序的正常执行。
    1.2一般情况下，在Python无法正常处理程序时就会发生一个异常。
    1.3异常是Python对象，表示一个错误。
    1.4当Python脚本发生异常时我们需要捕获处理它，否则程序会终止执行。

2.异常处理
    2.1 捕捉异常可以使用try/except语句。
    2.2 try/except语句用来检测try语句块中的错误，从而让except语句捕获异常信息并处理。
    2.3 如果你不想在异常发生时结束你的程序，只需在try里捕获它。
'''
try:
    print(a)
except Exception as e:
    print(e)



